* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
#hamburger {
  display: none;
}

header {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 0px 0px 10px #bbb;
}

#main-logo {
  width: 230px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

section {
  padding: 40px;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
header nav li {
  display: inline-block;
}

nav a {
  padding: 10px 30px;
  text-decoration: none;
  color: grey;
  transition: 0.3s;
}

nav a:hover {
  color: #ac1f24;
  text-shadow: 0px 0px 7px #ac1f24;
}

.active {
  color: #ac1f24;
  font-weight: bold;
}

.main-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/res.jpg), no-repeat;
  background-size: cover;
  height: 70vh;
}

.intro-content {
  color: #fff;
  font-size: 30px;
  text-align: center;
}

h2 {
  text-align: center;
  color: #ac1f24;
}

.u-line {
  width: 20%;
  color: #eee;
}

.sec-services {
  background-color: #fafaf2;
}

.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 3rem;
  padding: 30px;
}

.s-item {
  text-align: center;
}

.s-item p {
  color: gray;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  width: 33.33%;
  height: 300px;
  padding: 10px;
  box-sizing: border-box;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #4f0306;
  color: #b5b5b5;
  font-size: smaller;
  padding: 25px 10%;
  margin-top: 20px;
}

footer div {
  display: inline-block;
  flex-grow: 3;
}

footer h3 {
  color: #fff;
}

.f-content p {
  line-height: 30px;
}

footer a {
  color: #b5b5b5;
  display: block;
  padding: 8px;
  text-align: left;
  text-decoration: none;
}

footer nav ul,
.socials {
  list-style-type: none;
}

.socials li {
  display: inline-block;
  margin-right: 20px;
}

.socials img {
  width: 30px;
}

.f-content:nth-of-type(1) {
  width: 20%;
}
.f-content:nth-of-type(2) {
  padding-left: 10%;
}

#copyright {
  width: 100%;
  text-align: center;
}

#footer-img {
  width: 150px;
  display: flex;
  justify-content: flex-end;
}

/* TABLET VIEW */
@media screen and (max-width: 1024px) {
  header {
    flex-direction: column;
  }
  header nav li {
    display: inline-block;
  }
  footer div nav ul li {
    display: block;
  }

  footer nav a {
    padding: 3px 0px;
  }

  footer nav ul {
    flex-direction: column;
  }

  .gallery-item {
    width: 50%;
    height: 200px;
  }
}

/* MOBILE VIEW */
@media screen and (max-width: 760px) {
  nav ul {
    flex-direction: column;
    gap: 20px 0;
    text-align: center;
  }

  /* header nav {
    display: none;
  }

  header {
    flex-direction: row;
  }

  #hamburger {
    display: block;
  }

  #hamburger:hover {
    cursor: pointer;
  } */

  nav {
    flex-direction: column;
  }

  .services {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  footer > div {
    width: 100%;
  }

  #footer-img {
    justify-content: flex-start;
    margin-top: 30px;
  }

  .f-content:nth-of-type(2) {
    padding-left: 0%;
  }

  .gallery-item {
    width: 100%;
    height: 150px;
  }
}

#pop {
  width: 90%;
  height: 50vh;
}

blockquote {
  letter-spacing: 1px;
  line-height: 40px;
  font-size: 20px;
}
